{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "render": "remotion render MedicalVideo out/final_video.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.445",
    "@remotion/media": "^4.0.445",
    "@remotion/transitions": "^4.0.445",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.445",
    "typescript": "^6.0.2"
  }
}
